first column: sum

>++++++++++[-<++++++++++>]<[->++++++++++<]>- second column: init at 999 and count down to 0
[
    [->+>>+<<<]        | add to sum if # == 0 modulo 3
    >[-<+>]>>          |
                       |
    +[-[->]<[->]<]<    |
                       |
    [->+<<+>]          |
    >[-<+>]<           |
    <[>]<[>]<          |_



    [->+>>>>+<<<<<]               | add to sum if # == 0 modulo 5
    >[-<+>]>>>>                   |
                                  |
    +[-[->]<[->]<[->]<[->]<]<     |
                                  |
    [->+<<+>]                     |
    >[-<+>]<                      |
    <[>]<[>]<[>]<                 |_



    [->+>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<]                                             | subtract from sum if # == 0 modulo 15
    >[-<+>]>>>>>>>>>>>>>>                                                           |
                                                                                    |
    +[-[->]<[->]<[->]<[->]<[->]<[->]<[->]<[->]<[->]<[->]<[->]<[->]<[->]<[->]<]<     |
                                                                                    |
    [->+<<->]                                                                       |
    >[-<+>]<                                                                        |
    >>+[<+>-<<[>]>]<<-<                                                             |_
-]<

the first column now has a value of 233168
