>>>+>+                     init: 1 1

[[-<+                      add until (a : b) is (b : a plus b) or break if == 4 million


>>>>++++[-<<++++>>]<<[->>++++<<]>>[-<<++++>>]<<[->>+++++<<]>>[-<<+++    | minus 4 million & break if == 0
++>>]<<[->>+++++<<]>>[-<<+++++>>]<<[->>+++++<<]>>[-<<<<----->>>>]<<<<   |_

[

>>>>++++[-<<++++>>]<<[->>++++<<]>>[-<<++++>>]<<[->>+++++<<]>>[-<<+++    | plus 4 million
++>>]<<[->>+++++<<]>>[-<<+++++>>]<<[->>+++++<<]>>[-<<<<+++++>>>>]<<<<   |_

<<<]>>>

<+>>]< close loop

[->+>+<<]>>                shift (a plus b) to the right

[-[->+<[>-]]<[<]>>]>       test if odd/even

[-<<[-<+<<+>>>]<[->+<]>>>] add number to counter if even

<<<<[->+<]>>]              some repositioning

<<<<<<                     land on final value
